# java-io-guide

./: README.md  employees.txt  pom.xml  sample.txt
src/main/java/com/javaguides/javaio/: FileOperations.java  ReadFileExamples.java  WriteFileExamples.java
src/main/java/com/javaguides/javaio/fileoperations/fileexamples/: AppendFileExample.java  CopyFileExample.java  CreateFileExample.java  DeleteFileExample.java  GetFileExtensionExample.java  MoveFileExample.java  RenameFileExample.java  TwoFilesEqualExample.java  WriteFileExample.java
src/main/java/com/javaguides/javaio/ioexamples/: BufferedInputStreamExample.java  BufferedOutputStreamExample.java  BufferedReaderExample.java  BufferedWriterExample.java  DataInputStreamExample.java  DataOutputStreamExample.java  FileInputStreamExample.java  FileOutputStreamExample.java  FileUtility.java  FileWritterExample.java  ObjectInputStreamExample.java  ObjectOutputStreamExample.java
src/main/java/com/javaguides/javaio/oracle/: CopyBytes.java  CopyCharacters.java  DataStreams.java  ObjectStreams.java
src/main/java/com/javaguides/javaio/zipexamples/: CompressMultipleFilesToZip.java  CompressZipFile.java  DecompressZipExample.java
src/main/resources/: log4j.properties
